<!-- Extending the project layout, as this file will do minor customizations -->
{% extends "layouts/base.html" %}

<!-- Setting up variables to customize "project" details to be specific to hawkers -->
{% set project = "dreamzzz" %}

<!-- Setting up a block replacement to customize background to BIRDS -->

{% block body %}
    <head>
        <script src="https://code.jquery.com/jquery-3.6.0.slim.js" integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
    </head>

    <script>
        function get_quote_of_the_day() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    // Access the result here
                    alert(this.responseText);
                }
            };
            xhttp.open("GET", "https://quotes.rest/qod?category=inspire", true);
            xhttp.setRequestHeader("Content-type", "application/json");
            xhttp.setRequestHeader("X-Theysaidso-Api-Secret", "YOUR API HERE");
            xhttp.send();
        }

        get_quote_of_the_day()
        var quote = document.getElementById(get_quote_of_the_day())
        $("#qotd").text(quote);
    </script>
    <div id="qotd">

    </div>

    <div class="container">
    <div class="row">
        <div class="rounded col">
            <p>Latest Articles</p>
        </div>
    </div>
    </div>

    <div class="sidenav">
        helping students improve their mental health
    </div>


<table class="table table-bordered" margin-left: 200px>
    <thead>
    <tr>
        <th width="150px" height="100px">ARTICLE 1</th>
        <th width="150px" height="100px">ARTICLE 2</th>
        <th width="150px" height="100px">ARTICLE 3</th>
    </tr>
    </thead>

     <style>
     p.quote {
         align-text: center;
         margin-left: 200px
     }
     .col {
         border-color: darkgreen;
         margin-left: 200px;
     }
     p {text-color: darkgreen}
     .sidenav {
         width: 200px;
         height: 100%;
         position: fixed;
         z-index: 1;
         top: 56px;
         background: darkgreen;
         overflow-x: hidden;
         padding: 8px 0;
         text-color: black;
         text-align: center;
     }
     .body {
         margin-left: 200px;
     }
     </style>

{% endblock %}