<!-- Extending the project layout, as this file will do minor customizations -->
{% extends "layouts/base.html" %}

<!-- Setting up variables to customize "project" details to be specific to hawkers -->
{% set project = "Experiment" %}

<!-- Setting up a block replacement to customize background to BIRDS -->
{% block body %}
<!DOCTYPE html>
<html>
<head>
    <title>Scenery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 30px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 40px;
            transition: 0.6s ease;
            border-radius: 0 8px 8px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: white;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }



        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
        }
    </style>
</head>
<body>

<div class="slideshow-container">

    <div class="mySlides">
        <div class="numbertext">1 / 10</div>
        <img src="https://wallpapertag.com/wallpaper/full/7/f/2/116295-cool-scenery-wallpaper-2560x1600-for-4k-monitor.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">2/ 10</div>
        <img src="https://th.bing.com/th/id/R.bac0388ce9521b9a2cbaaa4ff235e3c3?rik=4gWngVAinYTt2A&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f6%2f4%2ff%2f1297739-new-amazing-scenery-wallpaper-1920x1080-hd.jpg&ehk=Xjq1e4qLmXIsSimxD3ulFDdhZqGTZSTyi8CgWfiKgxg%3d&risl=&pid=ImgRaw&r=0" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">3/ 10</div>
        <img src="https://wallup.net/wp-content/uploads/2019/09/991800-sweden-scenery-rivers-sunrises-and-sunsets-trees-arvika-nature.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">4/ 10</div>
        <img src="https://th.bing.com/th/id/OIP.Pe9qIf7orLjtfnWGukZyZwHaEK?pid=ImgDet&rs=1" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">5 / 10</div>
        <img src="https://th.bing.com/th/id/OIP.6wt25pISoMQtT_XY8Lc87wHaFj?pid=ImgDet&rs=1" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">6/ 10</div>
        <img src="https://www.dsavacations.com/wp-content/uploads/2017/01/bigstock-Perfect-Beach-Scene-Idyllic-T-264170959.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">7 / 10</div>
        <img src="https://n7tpw52zdt-flywheel.netdna-ssl.com/wp-content/uploads/2013/11/long-exposure-waterfall-1.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">8 / 10</div>
        <img src="https://th.bing.com/th/id/R.e0fd2601d15e040def3ba0e3bd7f2130?rik=Fh%2bGSAXw5U5oQg&pid=ImgRaw&r=0" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">9 / 10</div>
        <img src="https://images.freecreatives.com/wp-content/uploads/2016/04/Cool-Landscape-View-Wallpaper.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">10 / 10</div>
        <img src="https://th.bing.com/th/id/OIP.excbr2Bkj7BKOG_IvSkBxQHaE8?pid=ImgDet&rs=1" style="width:100%">
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
    <span class="dot" onclick="currentSlide(7)"></span>
    <span class="dot" onclick="currentSlide(8)"></span>
    <span class="dot" onclick="currentSlide(9)"></span>
    <span class="dot" onclick="currentSlide(10)"></span>
</div>

<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
    }
</script>
{% endblock %}
</body>
</html>
